management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://127.0.0.1:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.db=influxdb
management.metrics.export.influx.user-name=influxdb
management.metrics.export.influx.password=influxdb
management.endpoints.web.expose=*
